<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <objectAnimator
        android:valueFrom="180"
        android:valueTo="0"
        android:duration="1000"
        android:propertyName="rotationY"
        android:repeatMode="reverse"/>


    <objectAnimator
        android:valueFrom="1"
        android:valueTo="0"
        android:startOffset="500"
        android:propertyName="alpha"/>
</set>